{
  "name": "react-globalize",
  "version": "0.3.3",
  "description": "Bringing the i18n functionality of Globalize, backed by CLDR, to React",
  "main": "dist/index.js",
  "files": [
    "dist/",
    "examples/",
    "LICENSE",
    "README.md",
    "src/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "globalize",
    "i18n",
    "internationalization",
    "translation",
    "date",
    "currency",
    "number",
    "format",
    "cldr"
  ],
  "author": "Kris Borchers",
  "contributors": [
    "Rafael Xavier de Souza @rxaviers"
  ],
  "homepage": "https://github.com/kborchers/react-globalize",
  "license": "MIT",
  "repository": "kborchers/react-globalize",
  "bugs": "https://github.com/kborchers/react-globalize/issues",
  "peerDependencies": {
    "globalize": ">= 1.0.0 || 1.1.0-alpha - 1.1.x",
    "react": ">= 0.13.0 < 1.0.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-esperanto": "^0.4.0"
  }
}
